APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Cc9bORSObmmYqMNnRDpGqsj/l+VSJfajZ0XlrY3y/FE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
#mongodb://<dbuser>:<dbpassword>@ds117509.mlab.com:17509/heroku_nts6nzft
#DB_CONNECTION=changeLater
#DB_HOST=ds117509.mlab.com
#DB_PORT=17509
#DB_DATABASE=heroku_nts6nzft
#DB_USERNAME=dlee36
#DB_PASSWORD=M0nk3y12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
